# Ucar

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/elephant/ucar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elephant/ucar/Activities/: AboutUs.java  CarActivity.java  CompanyDetailsActivity.java  ContactUs.java  DiscountActivity.java  MainActivity.java  Splash.java  WorkshopActivity.java  ZoomingActivity.java
app/src/main/java/com/elephant/ucar/Adapters/: CarDetailsSliderAdapter.java  CarDetailsSliderAdapterZooming.java  CustomExpandableListAdapter.java  DetailsListViewAdapter.java  DialogListViewAdapter.java  DiscountListViewAdapter.java  FixListViewAdapter.java  PartsListViewAdapter.java  PeriodicListViewAdapter.java  RecyclerViewAdapter.java  WorkshopDetailsSliderAdapter.java
app/src/main/java/com/elephant/ucar/Fragments/: CarDetailsFragment.java  CarPartsFragment.java  CarsFragment.java  FixFragment.java
app/src/main/java/com/elephant/ucar/Models/: ErrorModel.java  ResponseCars.java  ResponseCompany.java  ResponseParts.java  ResponseType.java  ResponseWorkShop.java
app/src/main/java/com/elephant/ucar/MyUtils/: CustomDialogClass.java  Firebase_Messaging_Service.java  Helper.java  MyUtils.java  NotificationHelper.java
app/src/main/res/drawable/: button_design.xml  call_icon.xml  check_circle.xml  location_icon.xml  mail_icon.xml  menu_icon.xml
app/src/main/res/layout/: activity_abou_us.xml  activity_car.xml  activity_company_details.xml  activity_contact_us.xml  activity_discount.xml  activity_main.xml  activity_splash.xml  activity_workshop.xml  activity_zooming.xml  car_details_slider_layout.xml  cars_list_group.xml  cars_list_item.xml  custom_dialog.xml  details_item.xml  dialog_item.xml  discount_item.xml  fix_list_item.xml  fragment_car_details.xml  fragment_car_parts.xml  fragment_cars.xml  fragment_fix.xml  item_resycler_listview_home.xml  main.xml  maintenance.xml  nav_header.xml  parts_item.xml  workshop_details_slider_layout.xml  zooming_slider_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/elephant/ucar/: ExampleUnitTest.java
(+1 files in other folders)
